# SpringCouldDemo

./: .gitignore  README.MD  README.md  build.gradle
resources/: api.http  seata  startNacosStandalone.bat  (+5 more)
zc-admin/: build.gradle
zc-admin/src/main/java/com/zc/admin/: AdminApplication.java
zc-admin/src/main/java/com/zc/admin/conf/: SecuritySecureConfig.java
zc-admin/src/main/resources/: bootstrap.yml
zc-admin/src/test/java/com/zc/admin/: AdminApplicationTests.java
zc-api/: build.gradle  settings.gradle
zc-api/gradle/wrapper/: gradle-wrapper.properties
zc-api/src/main/java/com/zc/api/: ApiApplication.java
zc-api/src/main/java/com/zc/api/conf/: Config.java
zc-api/src/main/java/com/zc/api/controller/: IconController.java
zc-api/src/main/java/com/zc/api/utils/icon/: IconUtil.java
zc-api/src/main/resources/: application.yml  bootstrap.yml
zc-api/src/test/java/com/zc/api/: ApiApplicationTests.java
zc-auth/zc-authorization-server/: build.gradle  settings.gradle
zc-auth/zc-authorization-server/src/main/java/com/zc/authorization/server/: ZcAuthorizationServerApplication.java
zc-auth/zc-authorization-server/src/test/java/com/zc/authorization/server/: ZcAuthorizationServerApplicationTests.java
zc-common/: build.gradle  settings.gradle
zc-common/gradle/wrapper/: gradle-wrapper.properties
zc-common/src/main/java/com/zc/common/: CommonApplication.java
zc-common/src/main/java/com/zc/common/config/constants/: HeaderConstants.java
zc-common/src/main/java/com/zc/common/config/enums/: ConvertEnum.java  ResultCode.java  SourceEnum.java
zc-common/src/main/java/com/zc/common/config/handler/response/: ResponseResultHandler.java
zc-common/src/main/java/com/zc/common/config/interceptor/: ResponseResultInterceptor.java
zc-common/src/main/java/com/zc/common/config/redis/: JedisConfig.java  RedisConfig.java  RedisHelper.java
zc-common/src/main/java/com/zc/common/config/request/: RequestContextUtil.java
zc-common/src/main/java/com/zc/common/config/result/: DefaultErrorResult.java  PlatformResult.java  ResponseResult.java  Result.java
zc-common/src/main/java/com/zc/common/config/web/: WebMvcConfig.java
zc-common/src/main/java/com/zc/common/exception/: BaseException.java  BusinessException.java  ErrorType.java  GlobalExceptionHandler.java  ServiceException.java  SystemErrorType.java
zc-common/src/main/java/com/zc/common/model/: Model.java
zc-common/src/main/java/com/zc/common/model/bo/: RedisInfo.java
zc-common/src/main/java/com/zc/common/model/dto/: PageDTO.java  UserDTO.java
zc-common/src/main/java/com/zc/common/model/dto/user/: AddUserDTO.java  LogoutUserDTO.java  UserDTO.java
zc-common/src/main/java/com/zc/common/model/po/: BasePO.java
zc-common/src/main/java/com/zc/common/model/po/user/: Role.java  User.java  UserRole.java
zc-common/src/main/java/com/zc/common/model/vo/: BaseVO.java
zc-common/src/main/java/com/zc/common/utils/: AttributeReflectUtil.java  JwtUtil.java
zc-common/src/main/java/com/zc/common/utils/crypto/: Crypto.java  CryptoUtil.java
zc-common/src/main/java/com/zc/common/utils/invalid/: ParameterInvalidItem.java  ParameterInvalidItemUtil.java
zc-common/src/main/java/com/zc/common/utils/redis/: RedisHelper.java
zc-common/src/test/java/com/zc/common/: CommonApplicationTests.java
zc-core/: build.gradle  settings.gradle
zc-core/gradle/wrapper/: gradle-wrapper.properties
zc-core/src/main/java/com/zc/core/: CoreApplication.java
zc-core/src/main/java/com/zc/core/base/: BaseMapper.java
zc-core/src/main/java/com/zc/core/conf/: Config.java
zc-core/src/main/java/com/zc/core/conf/redis/: JedisConfig.java  JedisPoolConfig.java
zc-core/src/main/java/com/zc/core/controller/: CoreController.java  RedisController.java  RoleController.java
zc-core/src/main/java/com/zc/core/feign/: LoginFeignClient.java
zc-core/src/main/java/com/zc/core/mapper/: RoleMapper.java  UserRoleMapper.java
zc-core/src/main/java/com/zc/core/service/: RedisService.java  RoleService.java
zc-core/src/main/java/com/zc/core/service/impl/: RedisServiceImpl.java  RoleServiceImpl.java
zc-core/src/main/resources/: application.yml  bootstrap.yml  registry.conf
zc-core/src/test/java/com/zc/core/: ZcCoreApplicationTests.java
zc-gateway/: build.gradle  settings.gradle
zc-gateway/gradle/wrapper/: gradle-wrapper.properties
zc-gateway/src/main/java/com/zc/gateway/: GatewayApplication.java
zc-gateway/src/main/java/com/zc/gateway/conf/: Config.java  JedisConfig.java  JedisPoolConfig.java  RedisRateLimiterConfig.java  RestTemplateConfig.java
zc-gateway/src/main/java/com/zc/gateway/conf/filter/: AuthFilter.java  ICorsFilter.java
zc-gateway/src/main/java/com/zc/gateway/config/: RedisRateLimiterConfig.java  RestTemplateConfig.java
zc-gateway/src/main/java/com/zc/gateway/config/redis/: RedisConfig.java
zc-gateway/src/main/java/com/zc/gateway/controller/: GatewayController.java
zc-gateway/src/main/java/com/zc/gateway/filter/: AuthFilter.java  ICorsFilter.java
zc-gateway/src/main/resources/: application.yml  bootstrap.yml
zc-gateway/src/test/java/com/zc/gateway/: GatewayApplicationTests.java  Test.java  api.http
zc-login/: build.gradle  settings.gradle
zc-login/src/main/java/com/zc/login/: LoginApplication.java  ZcLoginApplication.java
zc-login/src/main/java/com/zc/login/base/: BaseMapper.java
zc-login/src/main/java/com/zc/login/conf/: Config.java
zc-login/src/main/java/com/zc/login/conf/redis/: JedisConfig.java  JedisPoolConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
zc-login/src/main/java/com/zc/login/controller/: UserController.java
zc-login/src/main/java/com/zc/login/mapper/: UserMapper.java
zc-login/src/main/java/com/zc/login/service/: IUserService.java  UserService.java
zc-login/src/main/java/com/zc/login/service/impl/: UserService.java  UserServiceImpl.java
zc-login/src/main/java/com/zc/login/util/: OnLineUserCountUtil.java
zc-login/src/main/resources/: application.yml  bootstrap.yml
zc-login/src/test/java/com/zc/login/: LoginApplicationTests.java  ZcLoginApplicationTests.java
(+100 files in other folders)
