plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.zc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 注册中心
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.1.RELEASE'

    // 配置中心
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.1.RELEASE'

    // 数据库相关
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.9'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.0.4'
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.9') {
        exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-starter'
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // seata分布式事务 seata-server 1.3.0版本
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.1.RELEASE') {
        exclude group: 'io.seata', module: 'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.3.0'

    // FeignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'

    // 自己的通用包
    compile project(':zc-common')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
