2020-07-02 13:42:47,311 INFO notifyConnectTimeout:200

2020-07-02 13:42:47,316 INFO notifySocketTimeout:8000

2020-07-02 13:42:47,317 INFO isHealthCheck:true

2020-07-02 13:42:47,317 INFO maxHealthCheckFailCount:12

2020-07-02 13:42:47,317 INFO maxContent:10485760

2020-07-02 13:42:55,110 INFO use local db service for init

2020-07-02 13:42:58,123 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-02 13:42:58,165 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-02 13:42:58,285 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,402 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,500 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,559 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,634 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,700 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,778 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,860 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-02 13:42:58,939 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,011 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,077 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,136 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,232 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,315 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,381 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-02 13:42:59,477 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200630113506910' defined on 'USERS'.

2020-07-02 13:42:59,484 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-02 13:42:59,484 INFO use StandaloneDatabaseOperateImpl

2020-07-02 13:43:01,521 WARN DumpService start

2020-07-02 13:43:01,526 INFO start clear all config-info.

2020-07-02 13:43:01,534 WARN clear all config-info failed.

2020-07-02 13:43:01,534 WARN clear all config-info-tenant failed.

2020-07-02 13:43:01,680 INFO [all-dump] 252597076097224704 / 252597076097224704

2020-07-02 13:43:01,680 INFO start clear all config-info-beta.

2020-07-02 13:43:01,680 WARN clear all config-info-beta failed.

2020-07-02 13:43:01,680 WARN clear all config-info-beta-tenant failed.

2020-07-02 13:43:01,691 INFO start clear all config-info-tag.

2020-07-02 13:43:01,692 WARN clear all config-info-tag failed.

2020-07-02 13:43:01,692 WARN clear all config-info-tag-tenant failed.

