2020-06-30 11:34:47,701 INFO Starting Nacos v1.3.1-BETA on zichen with PID 15860 (D:\nacosServer\nacos\target\nacos-server.jar started by zichen in D:\nacosServer\nacos\bin)

2020-06-30 11:34:47,702 INFO The following profiles are active: standalone

2020-06-30 11:34:54,468 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2d301af9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-30 11:34:54,614 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-30 11:34:54,625 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ce6c6ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-30 11:34:54,629 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5204bdab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-30 11:34:54,638 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-30 11:34:55,723 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-30 11:34:55,763 INFO Starting service [Tomcat]

2020-06-30 11:34:55,764 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-30 11:34:55,783 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDKS\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\mysql\mysql5\bin;D:\mysql\mysql-8.0.13-winx64;D:\JDKS\JDK8\bin;D:\JDKS\JDK8\jre\bin;D:\yarn\yarn1152\bin;D:\Git\cmd;D:/gradle/gradle-5.4.1\bin;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;F:\zc\city\tools\Jedis\ruby\bin;D:\IntelliJ IDEA\IntelliJ IDEA 2018.3.1\bin;D:\webstrom\WebStorm 183.4588.47\bin;C:\Users\zichen\AppData\Local\GitHubDesktop\bin;D:\webstrom\WebStorm 2020.1\bin;;C:\Users\zichen\AppData\Local\Yarn\bin;D:\IntelliJ IDEA\IntelliJ IDEA 2020.1\bin;;C:\Users\zichen\AppData\Roaming\npm;C:\Users\zichen\AppData\Local\Microsoft\WindowsApps;;.]

2020-06-30 11:34:55,964 INFO Initializing Spring embedded WebApplicationContext

2020-06-30 11:34:55,964 INFO Root WebApplicationContext: initialization completed in 8141 ms

2020-06-30 11:34:56,989 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-06-30 11:34:56,990 INFO HikariPool-1 - Starting...

2020-06-30 11:34:56,997 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-06-30 11:35:03,529 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-06-30 11:35:03,540 INFO HikariPool-1 - Start completed.

2020-06-30 11:35:08,248 INFO Nacos-related cluster resource initialization

2020-06-30 11:35:08,263 INFO The cluster resource is initialized

2020-06-30 11:35:08,845 INFO Reflections took 67 ms to scan 1 urls, producing 6 keys and 24 values 

2020-06-30 11:35:08,897 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2020-06-30 11:35:08,906 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-06-30 11:35:10,813 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-30 11:35:11,127 INFO Adding welcome page: class path resource [static/index.html]

2020-06-30 11:35:11,942 INFO Creating filter chain: Ant [pattern='/**'], []

2020-06-30 11:35:12,025 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@660e9100, org.springframework.security.web.context.SecurityContextPersistenceFilter@4152d38d, org.springframework.security.web.header.HeaderWriterFilter@7e094740, org.springframework.security.web.csrf.CsrfFilter@5fe8b721, org.springframework.security.web.authentication.logout.LogoutFilter@182f1e9a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5398edd0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61edc883, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@69f63d95, org.springframework.security.web.session.SessionManagementFilter@4cc547a, org.springframework.security.web.access.ExceptionTranslationFilter@578524c3]

2020-06-30 11:35:12,242 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-30 11:35:12,283 INFO Initializing ExecutorService 'taskScheduler'

2020-06-30 11:35:12,475 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-30 11:35:12,482 INFO Started Nacos in 26.956 seconds (JVM running for 28.024)

2020-06-30 11:35:12,482 INFO Nacos Log files: D:\nacosServer\nacos\logs

2020-06-30 11:35:12,487 INFO Nacos Log files: D:\nacosServer\nacos\conf

2020-06-30 11:35:12,488 INFO Nacos Log files: D:\nacosServer\nacos\data

2020-06-30 11:35:12,489 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-06-30 11:35:34,058 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-30 11:35:34,058 INFO Initializing Servlet 'dispatcherServlet'

2020-06-30 11:35:34,081 INFO Completed initialization in 21 ms

2020-06-30 11:45:09,324 INFO [capacityManagement] start correct usage

2020-06-30 11:45:09,344 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 11:45:09,685 WARN clearConfigHistory start

2020-06-30 11:55:09,345 INFO [capacityManagement] start correct usage

2020-06-30 11:55:09,346 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 11:55:09,702 WARN clearConfigHistory start

2020-06-30 12:05:09,347 INFO [capacityManagement] start correct usage

2020-06-30 12:05:09,348 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:05:09,704 WARN clearConfigHistory start

2020-06-30 12:15:08,004 INFO [capacityManagement] start correct usage

2020-06-30 12:15:08,004 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:15:08,359 WARN clearConfigHistory start

2020-06-30 12:25:08,006 INFO [capacityManagement] start correct usage

2020-06-30 12:25:08,007 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:25:08,361 WARN clearConfigHistory start

2020-06-30 12:35:08,008 INFO [capacityManagement] start correct usage

2020-06-30 12:35:08,009 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:35:08,362 WARN clearConfigHistory start

2020-06-30 12:45:08,010 INFO [capacityManagement] start correct usage

2020-06-30 12:45:08,011 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:45:08,364 WARN clearConfigHistory start

2020-06-30 12:55:08,013 INFO [capacityManagement] start correct usage

2020-06-30 12:55:08,014 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 12:55:08,365 WARN clearConfigHistory start

2020-06-30 13:05:08,016 INFO [capacityManagement] start correct usage

2020-06-30 13:05:08,017 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:05:08,369 WARN clearConfigHistory start

2020-06-30 13:15:08,019 INFO [capacityManagement] start correct usage

2020-06-30 13:15:08,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:15:08,371 WARN clearConfigHistory start

2020-06-30 13:25:08,020 INFO [capacityManagement] start correct usage

2020-06-30 13:25:08,021 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:25:08,374 WARN clearConfigHistory start

2020-06-30 13:35:08,023 INFO [capacityManagement] start correct usage

2020-06-30 13:35:08,024 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:35:08,375 WARN clearConfigHistory start

2020-06-30 13:45:08,025 INFO [capacityManagement] start correct usage

2020-06-30 13:45:08,025 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:45:08,377 WARN clearConfigHistory start

2020-06-30 13:55:08,026 INFO [capacityManagement] start correct usage

2020-06-30 13:55:08,026 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 13:55:08,378 WARN clearConfigHistory start

2020-06-30 14:05:08,027 INFO [capacityManagement] start correct usage

2020-06-30 14:05:08,028 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:05:08,381 WARN clearConfigHistory start

2020-06-30 14:15:08,029 INFO [capacityManagement] start correct usage

2020-06-30 14:15:08,030 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:15:08,382 WARN clearConfigHistory start

2020-06-30 14:25:08,032 INFO [capacityManagement] start correct usage

2020-06-30 14:25:08,032 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:25:08,383 WARN clearConfigHistory start

2020-06-30 14:35:08,034 INFO [capacityManagement] start correct usage

2020-06-30 14:35:08,035 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:35:08,384 WARN clearConfigHistory start

2020-06-30 14:45:08,036 INFO [capacityManagement] start correct usage

2020-06-30 14:45:08,036 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:45:08,387 WARN clearConfigHistory start

2020-06-30 14:55:08,037 INFO [capacityManagement] start correct usage

2020-06-30 14:55:08,037 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 14:55:08,389 WARN clearConfigHistory start

2020-06-30 15:05:08,039 INFO [capacityManagement] start correct usage

2020-06-30 15:05:08,040 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:05:08,390 WARN clearConfigHistory start

2020-06-30 15:15:08,041 INFO [capacityManagement] start correct usage

2020-06-30 15:15:08,042 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:15:08,392 WARN clearConfigHistory start

2020-06-30 15:25:08,043 INFO [capacityManagement] start correct usage

2020-06-30 15:25:08,043 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:25:08,393 WARN clearConfigHistory start

2020-06-30 15:35:08,046 INFO [capacityManagement] start correct usage

2020-06-30 15:35:08,046 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:35:08,395 WARN clearConfigHistory start

2020-06-30 15:45:08,047 INFO [capacityManagement] start correct usage

2020-06-30 15:45:08,047 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:45:08,397 WARN clearConfigHistory start

2020-06-30 15:55:08,048 INFO [capacityManagement] start correct usage

2020-06-30 15:55:08,048 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 15:55:08,399 WARN clearConfigHistory start

2020-06-30 16:05:08,049 INFO [capacityManagement] start correct usage

2020-06-30 16:05:08,050 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:05:08,402 WARN clearConfigHistory start

2020-06-30 16:15:08,052 INFO [capacityManagement] start correct usage

2020-06-30 16:15:08,052 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:15:08,406 WARN clearConfigHistory start

2020-06-30 16:25:08,053 INFO [capacityManagement] start correct usage

2020-06-30 16:25:08,053 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:25:08,408 WARN clearConfigHistory start

2020-06-30 16:35:08,054 INFO [capacityManagement] start correct usage

2020-06-30 16:35:08,055 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:35:08,410 WARN clearConfigHistory start

2020-06-30 16:45:08,056 INFO [capacityManagement] start correct usage

2020-06-30 16:45:08,056 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:45:08,413 WARN clearConfigHistory start

2020-06-30 16:55:08,057 INFO [capacityManagement] start correct usage

2020-06-30 16:55:08,058 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 16:55:08,415 WARN clearConfigHistory start

2020-06-30 17:05:08,058 INFO [capacityManagement] start correct usage

2020-06-30 17:05:08,059 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:05:08,417 WARN clearConfigHistory start

2020-06-30 17:15:08,062 INFO [capacityManagement] start correct usage

2020-06-30 17:15:08,063 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:15:08,419 WARN clearConfigHistory start

2020-06-30 17:25:08,066 INFO [capacityManagement] start correct usage

2020-06-30 17:25:08,067 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:25:08,421 WARN clearConfigHistory start

2020-06-30 17:35:08,069 INFO [capacityManagement] start correct usage

2020-06-30 17:35:08,070 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:35:08,422 WARN clearConfigHistory start

2020-06-30 17:45:08,072 INFO [capacityManagement] start correct usage

2020-06-30 17:45:08,073 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:45:08,424 WARN clearConfigHistory start

2020-06-30 17:55:08,074 INFO [capacityManagement] start correct usage

2020-06-30 17:55:08,074 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 17:55:08,425 WARN clearConfigHistory start

2020-06-30 18:05:08,076 INFO [capacityManagement] start correct usage

2020-06-30 18:05:08,076 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:05:08,426 WARN clearConfigHistory start

2020-06-30 18:15:08,078 INFO [capacityManagement] start correct usage

2020-06-30 18:15:08,078 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:15:08,427 WARN clearConfigHistory start

2020-06-30 18:25:08,079 INFO [capacityManagement] start correct usage

2020-06-30 18:25:08,079 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:25:08,429 WARN clearConfigHistory start

2020-06-30 18:35:08,081 INFO [capacityManagement] start correct usage

2020-06-30 18:35:08,081 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:35:08,430 WARN clearConfigHistory start

2020-06-30 18:45:08,082 INFO [capacityManagement] start correct usage

2020-06-30 18:45:08,082 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:45:08,431 WARN clearConfigHistory start

2020-06-30 18:55:08,084 INFO [capacityManagement] start correct usage

2020-06-30 18:55:08,084 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 18:55:08,433 WARN clearConfigHistory start

2020-06-30 19:05:08,085 INFO [capacityManagement] start correct usage

2020-06-30 19:05:08,086 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:05:08,435 WARN clearConfigHistory start

2020-06-30 19:15:08,087 INFO [capacityManagement] start correct usage

2020-06-30 19:15:08,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:15:08,439 WARN clearConfigHistory start

2020-06-30 19:25:08,089 INFO [capacityManagement] start correct usage

2020-06-30 19:25:08,092 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:25:08,442 WARN clearConfigHistory start

2020-06-30 19:35:08,093 INFO [capacityManagement] start correct usage

2020-06-30 19:35:08,093 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:35:08,443 WARN clearConfigHistory start

2020-06-30 19:45:08,096 INFO [capacityManagement] start correct usage

2020-06-30 19:45:08,096 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:45:08,446 WARN clearConfigHistory start

2020-06-30 19:55:08,098 INFO [capacityManagement] start correct usage

2020-06-30 19:55:08,098 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 19:55:08,448 WARN clearConfigHistory start

2020-06-30 20:05:08,100 INFO [capacityManagement] start correct usage

2020-06-30 20:05:08,102 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:05:08,451 WARN clearConfigHistory start

2020-06-30 20:15:08,104 INFO [capacityManagement] start correct usage

2020-06-30 20:15:08,105 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:15:08,453 WARN clearConfigHistory start

2020-06-30 20:25:08,106 INFO [capacityManagement] start correct usage

2020-06-30 20:25:08,107 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:25:08,455 WARN clearConfigHistory start

2020-06-30 20:35:08,109 INFO [capacityManagement] start correct usage

2020-06-30 20:35:08,109 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:35:08,458 WARN clearConfigHistory start

2020-06-30 20:45:08,111 INFO [capacityManagement] start correct usage

2020-06-30 20:45:08,111 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:45:08,462 WARN clearConfigHistory start

2020-06-30 20:55:08,113 INFO [capacityManagement] start correct usage

2020-06-30 20:55:08,113 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 20:55:08,463 WARN clearConfigHistory start

2020-06-30 21:05:08,114 INFO [capacityManagement] start correct usage

2020-06-30 21:05:08,114 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:05:08,467 WARN clearConfigHistory start

2020-06-30 21:15:08,116 INFO [capacityManagement] start correct usage

2020-06-30 21:15:08,117 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:15:08,468 WARN clearConfigHistory start

2020-06-30 21:25:08,119 INFO [capacityManagement] start correct usage

2020-06-30 21:25:08,120 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:25:08,471 WARN clearConfigHistory start

2020-06-30 21:35:08,121 INFO [capacityManagement] start correct usage

2020-06-30 21:35:08,122 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:35:08,475 WARN clearConfigHistory start

2020-06-30 21:45:08,123 INFO [capacityManagement] start correct usage

2020-06-30 21:45:08,124 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:45:08,477 WARN clearConfigHistory start

2020-06-30 21:55:08,126 INFO [capacityManagement] start correct usage

2020-06-30 21:55:08,127 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 21:55:08,481 WARN clearConfigHistory start

2020-06-30 22:05:08,128 INFO [capacityManagement] start correct usage

2020-06-30 22:05:08,128 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:05:08,485 WARN clearConfigHistory start

2020-06-30 22:15:08,129 INFO [capacityManagement] start correct usage

2020-06-30 22:15:08,129 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:15:08,486 WARN clearConfigHistory start

2020-06-30 22:25:08,131 INFO [capacityManagement] start correct usage

2020-06-30 22:25:08,131 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:25:08,489 WARN clearConfigHistory start

2020-06-30 22:35:08,132 INFO [capacityManagement] start correct usage

2020-06-30 22:35:08,133 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:35:08,493 WARN clearConfigHistory start

2020-06-30 22:45:08,135 INFO [capacityManagement] start correct usage

2020-06-30 22:45:08,136 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:45:08,494 WARN clearConfigHistory start

2020-06-30 22:55:08,137 INFO [capacityManagement] start correct usage

2020-06-30 22:55:08,138 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 22:55:08,496 WARN clearConfigHistory start

2020-06-30 23:05:08,139 INFO [capacityManagement] start correct usage

2020-06-30 23:05:08,140 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:05:08,500 WARN clearConfigHistory start

2020-06-30 23:15:08,143 INFO [capacityManagement] start correct usage

2020-06-30 23:15:08,144 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:15:08,502 WARN clearConfigHistory start

2020-06-30 23:25:08,145 INFO [capacityManagement] start correct usage

2020-06-30 23:25:08,145 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:25:08,506 WARN clearConfigHistory start

2020-06-30 23:35:08,147 INFO [capacityManagement] start correct usage

2020-06-30 23:35:08,148 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:35:08,507 WARN clearConfigHistory start

2020-06-30 23:45:08,149 INFO [capacityManagement] start correct usage

2020-06-30 23:45:08,150 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:45:08,509 WARN clearConfigHistory start

2020-06-30 23:55:08,152 INFO [capacityManagement] start correct usage

2020-06-30 23:55:08,153 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-30 23:55:08,512 WARN clearConfigHistory start

