2020-07-03 09:23:19,195 INFO Current addressing mode selection : StandaloneMemberLookup

2020-07-03 09:23:19,208 WARN [serverlist] updated to : [Member{ip='169.254.254.171', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-07-03 09:23:23,582 INFO This node is ready to provide external services

2020-07-03 17:59:36,455 INFO Current addressing mode selection : StandaloneMemberLookup

2020-07-03 17:59:36,484 WARN [serverlist] updated to : [Member{ip='169.254.254.171', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-07-03 17:59:41,901 INFO This node is ready to provide external services

