plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.zc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    enabled(true)
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.apache.commons:commons-pool2:2.8.1'
    // shiro
    implementation 'org.apache.shiro:shiro-spring:1.4.2'

    implementation 'tk.mybatis:mapper-spring-boot-starter:2.0.4'
    /*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.0.4'
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.9') {
        exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-starter'
    }*/

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.2.58'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Hutool 工具包
    implementation 'cn.hutool:hutool-all:4.5.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
